OPENAI_API_KEY=Your_OpenAI_API_Key_Here
LANGCHAIN_TRACING_V2=Your_LangChain_Tracing_V2_Key_Here
LANGCHAIN_ENDPOINT=Your_LangChain_Endpoint_Here
LANGCHAIN_API_KEY=Your_LangChain_API_Key_Here
LANGCHAIN_PROJECT=Your_LangChain_Project_Here